<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Page</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header{
            background-color: #c2185b;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-family: system-ui;
            font-size: larger;
        }
        h1{
            margin: 0;
        }
        .container{
            width: 800px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2{
            text-align: center;
            color: #cc1961;
        }
        p{
            text-align: center;
            font-size: 15px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin: 15px;
            padding: 25px;
        }
        label{
            font-weight: bold;
        }
        button{
            background-color: #c2185b;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 15px;
            cursor:pointer;
            border-radius: 10px;
        }
        button:hover{
            background-color: #d81b60;
        }
        .contact-info{
            margin-top: 40px;
            font-size: 18px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Contact Our Blood Bank</h1>
        <p>We're here to save lives,one drop at a time.</p>
      </header>
      <main>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Address:-123 Health Street,City Country</p>
            <p>Phone:-+91 9356443919</p>
            <p>Email:-contact@bloodbank.org</p>
            <p>working Hours:- 24 Hours</p>
        </section>
        <section class="contact-form">
            <h2>Get in Touch</h2>

        </section>
    <form>
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required size="40"><Br></Br>
    
          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required size="40"><Br></Br>
    
          <label for="phone">Phone Number:</label>
          <input type="text" id="phone" name="phone" required size="40"><Br></Br>
    
          <label for="message">Message:</label>
          <input type="text" id="message" name="message" required size="40" height="100px"><Br></Br>
    
          <button type="submit">Submit</button>
     </form>
     <div class="contact-info">
        <h2>contact us</h2>
        <p>Address: 123 Red Cross Street,Near City Hospital,Mumbai</p>
        <p>Phone: +91 9356443919</p>

     </div>
      </div>
    
</body>
</html>