<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood donating camps</title>
    <style>
        .btn {
            height: 45px;
            width: 85px; 
            background-color: rgb(25, 7, 3);
            color: rgba(255, 255, 255, 0.959);
            font-size: 18px;
            border-radius: 10px;
        }

        

    .container {
      display: flex;
      max-width: 1200px;
      margin: 50px auto;
      background-color: white;
      box-shadow: 10px 10px 10px  10px rgb(186, 188, 188);

      border-radius: 8px;
      
    }

    .image-section {
      flex: 1;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-section img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .text-section {
      flex: 2;
      padding: 20px;
    }

    </style>
</head>

<body>
   <center> 
       <h1><b>The Blood Donation Process</b></h1>
       <p>The blood donation process from the time you arrive until the time you leave takes about an hour.</p>
       <p>The donation itself is only about 8-10 minutes on average.</p>
   </center>
    
  <center> <button class="btn">Click Me</button> </center>
   
  <center> <h1><b>Registration and Medical Screening</b></h1></center>

   <div class="container">
    <div class="img-section">
        <img src="user.png">
    </div>
    <div class="text-section">
        <p>
            * Check in for your donation by scanning your ID or enteing your information and be welcomed into the donation waiting area.
        </p>
        <p>* We'll identif you using your ID ,such as your driver's license. Other acceptable forms of ID include: milot immigration and naturalization card (green card) .</p>
        <p>* You'll be asked to comfirm your name ,date of birth,adress and other demographic information.</p>
        <p>* We'll check your temperature , pulse , blood pressure and hemoglobin level.</p>
        <p>* During a confidental interview, some questions will be asked like , about your health history, places you have traveled, medications that maybe in your system and questions to assess infectious disease risk.</p>

    
     <div class="box">
        <div class="box-section">
            <img src="rbc.jpg">
            <img src=""
        </div>
      
        <hr>
        
     <div class="text-section">
        <p>* After donating, you'll have a snack and something to drink in the refreshment area.</p>
        <p>* You'll leave after approximately 15 minutes and continue your normal routine.</p>
        <p>* Enjoy the feeling of accomplishment knowing you are helping to save lives.</p>
        <p>* Take a selfie or simple share your review in our feedback page . It may inspire other people to become blood donor.</p>
    
</div>
</div>   

</div>
</div>

</body>
</html>